xsd/agencylist-response.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0"
            version="1.0"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation>
            XSD created by Jim Doyle, Jan 2011 based on informal interface specification given in
            http://www.eot.state.ma.us/developers/downloads/MBTA_XML_Feed_Trial_Docs_13Nov09.pdf
        </xsd:documentation>
        <xsd:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="net.sf.nextbus.publicxmlfeed.xjcgenerated.agencylist"/>
            </jxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    
    <xsd:complexType name="error">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="shouldRetry" type="xsd:boolean" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>



    <xsd:complexType name="agency">
        <xsd:attribute name="tag" type="xsd:string"/>
        <xsd:attribute name="title" type="xsd:string"/>
        <xsd:attribute name="shortTitle" type="xsd:string"/>
        <xsd:attribute name="regionTitle" type="xsd:string"/>
    </xsd:complexType>


    <xsd:element name="body">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="error" type="error" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="agency" type="agency" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="copyright" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>