xsd/messages-response.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0"
            version="1.0"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation>
            XSD created by Jim Doyle, Jan 2011 based on informal interface specification given in
            http://www.eot.state.ma.us/developers/downloads/MBTA_XML_Feed_Trial_Docs_13Nov09.pdf
        </xsd:documentation>
        <xsd:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="net.sf.nextbus.publicxmlfeed.xjcgenerated.servicemessages"/>
            </jxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    
    <xsd:complexType name="error">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="shouldRetry" type="xsd:boolean" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="interval">
        <xsd:attribute name="startDay" type="xsd:string"/>
        <xsd:attribute name="startTime" type="xsd:string"/>
        <xsd:attribute name="endDay" type="xsd:string"/>
         <xsd:attribute name="endTime" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="message">
        <xsd:sequence>
            <xsd:element name="interval" type="interval" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="creator" type="xsd:string"/>
        <xsd:attribute name="startBoundary" type="xsd:string"/>
        <xsd:attribute name="startBoundaryStr" type="xsd:string"/>
        <xsd:attribute name="endBoundary" type="xsd:string"/>
        <xsd:attribute name="endBoundaryStr" type="xsd:string"/>
        <xsd:attribute name="sendToBuses" type="xsd:boolean"/> 
    </xsd:complexType>
    
    <xsd:complexType name="route">
        <xsd:sequence>
            <xsd:element name="message" type="message"/>
        </xsd:sequence>
        <xsd:attribute name="tag" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:element name="body">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Error" type="error" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="route" type="route" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <!-- xsd:attribute name="copyright" type="xsd:string"/ -->
        </xsd:complexType>
    </xsd:element>
</xsd:schema>