xsd/routeconfig-response.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0"
            version="1.0"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation>
            XSD created by Jim Doyle, Jan 2011 based on informal interface specification given in
            http://www.eot.state.ma.us/developers/downloads/MBTA_XML_Feed_Trial_Docs_13Nov09.pdf
        </xsd:documentation>
        <xsd:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="net.sf.nextbus.publicxmlfeed.xjcgenerated.routeconfig"/>
            </jxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    
    <xsd:complexType name="error">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="shouldRetry" type="xsd:boolean" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>



    <xsd:complexType name="stop">
        <xsd:attribute name="tag" type="xsd:string"/>
        <xsd:attribute name="title" type="xsd:string"/>
        <xsd:attribute name="shortTitle" type="xsd:string"/>
        <xsd:attribute name="lat" type="xsd:decimal"/>
        <xsd:attribute name="lon" type="xsd:decimal"/>
        <xsd:attribute name="stopId" type="xsd:string"/>
    </xsd:complexType>


    
    <xsd:complexType name="direction">
        <xsd:sequence>
            <xsd:element name="stop" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="tag" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="tag" type="xsd:string"/>
        <xsd:attribute name="title" type="xsd:string"/>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="useForUI" type="xsd:boolean"/>
    </xsd:complexType>

    <xsd:complexType name="point">
        <xsd:attribute name="lat" type="xsd:decimal"/>
        <xsd:attribute name="lon" type="xsd:decimal"/>
    </xsd:complexType>

    <xsd:complexType name="path">
        <xsd:sequence>
            <xsd:element name="point" type="point" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="tag" type="xsd:string"/>
        <xsd:attribute name="title" type="xsd:string"/>
        <xsd:attribute name="color" type="xsd:string"/>
        <xsd:attribute name="oppositeColor" type="xsd:string"/>
        <xsd:attribute name="latMin" type="xsd:decimal"/>
        <xsd:attribute name="latMax" type="xsd:decimal"/>
        <xsd:attribute name="lonMin" type="xsd:decimal"/>
        <xsd:attribute name="lonMax" type="xsd:decimal"/>
    </xsd:complexType>

    <xsd:complexType name="route">
        <xsd:annotation>
            <xsd:appinfo>
                    <jxb:class name="RouteConfiguration"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="stop" type="stop" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="direction" type="direction" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="path" type="path" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="tag" type="xsd:string"/>
        <xsd:attribute name="title" type="xsd:string"/>
        <xsd:attribute name="color" type="xsd:string"/>
        <xsd:attribute name="oppositeColor" type="xsd:string"/>
        <xsd:attribute name="latMin" type="xsd:decimal"/>
        <xsd:attribute name="latMax" type="xsd:decimal"/>
        <xsd:attribute name="lonMin" type="xsd:decimal"/>
        <xsd:attribute name="lonMax" type="xsd:decimal"/>
    </xsd:complexType>

    <xsd:element name="body">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Error" type="error" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="route" type="route" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="copyright" type="xsd:string"/>

        </xsd:complexType>
    </xsd:element>
</xsd:schema>