xsd/schedule-response.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0"
            version="1.0"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation>
            XSD created by Jim Doyle, Jan 2011 based on informal interface specification given in
            http://www.eot.state.ma.us/developers/downloads/MBTA_XML_Feed_Trial_Docs_13Nov09.pdf
        </xsd:documentation>
        <xsd:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="net.sf.nextbus.publicxmlfeed.xjcgenerated.schedule"/>
            </jxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    
    <xsd:complexType name="error">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="shouldRetry" type="xsd:boolean" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>


    <xsd:complexType name="headerstop">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="tag" type="xsd:string" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="trstop">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="tag" type="xsd:string" />
                <xsd:attribute name="epochTime" type="xsd:long" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    

    <xsd:complexType name="route">
        <xsd:annotation>
            <xsd:appinfo>
                <jxb:class name="ScheduleRoute"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="header" type="header" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="tr" type="tr" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="tag" type="xsd:string"/>
        <xsd:attribute name="title" type="xsd:string"/>
        <xsd:attribute name="scheduleClass" type="xsd:string"/>
        <xsd:attribute name="serviceClass" type="xsd:string"/>
        <xsd:attribute name="direction" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="header">
        <xsd:sequence>
            <xsd:element name="stop" type="headerstop" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="tr">
        <xsd:sequence>
            <xsd:element name="stop" type="trstop" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
         <xsd:attribute name="blockID" type="xsd:string"/>
    </xsd:complexType>
    
    
    <xsd:element name="body">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Error" type="error" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="route" type="route" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="copyright" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>