xsd/vehicle-response.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            version="1.0"
            elementFormDefault="unqualified"
            attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation>
            XSD created Oct 2014 based on informal interface specification given in
            http://www.nextbus.com/xmlFeedDocs/NextBusXMLFeed.pdf.
        </xsd:documentation>
    </xsd:annotation>


    <xsd:complexType name="error">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="shouldRetry" type="xsd:boolean" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="vehicle">
      <xsd:attribute name="id" type="xsd:string"/>
      <xsd:attribute name="routeTag" type="xsd:string"/>
      <xsd:attribute name="dirTag" type="xsd:string"/>
      <xsd:attribute name="lat" type="xsd:double"/>
      <xsd:attribute name="lon" type="xsd:double"/>
      <xsd:attribute name="secsSinceReport" type="xsd:integer"/>
      <xsd:attribute name="predictable" type="xsd:boolean"/>
      <xsd:attribute name="heading" type="xsd:double"/>
      <xsd:attribute name="speedKmHr" type="xsd:double"/>
      <xsd:attribute name="leadingVehicleId" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="time">
      <xsd:attribute name="time" type="xsd:long"/>
    </xsd:complexType>


    <xsd:element name="body">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Error" type="error" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="vehicle" type="vehicle" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="lastTime" type="time" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="copyright" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
